<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Calbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="apple-touch-icon" href="/calbox/icon-192.png"/>
  <meta name="theme-color" content="#fff"/>
  <style>
    html {
      overflow: hidden;
      margin: 0;
    }
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }

    main {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      max-height: 100vh;
    }

    main, main > input {
      font-size: 24pt;
    }

    main > input {
      max-width: 100vw;
      display: block;
      box-sizing: border-box;
    }

    #results {
      overflow-y: auto;
      white-space: pre;
      width: 100%;
      max-width: 100vw;
      padding: 4px;
    }

    #results .q {
      color: #444;
    }
  </style>
</head>
<body>
  <main>
    <div id="results"></div>
    <input id="inputLine" enterkeyhint="enter"/>
  </main>
  <script defer="defer" src="calculator.js"></script>
</body>
</html>